<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile 02</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap");
      body {
        padding: 0px;
        margin: 0px;
        font-family: IBM Plex Mono;
        background-color: black;
      }
      .navbar-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b1b1b;
        padding: 30px 40px;
        margin: auto;
        width: 80%;
        border-radius: 0 0 10px 10px;
        gap: 2rem;
        font-size: 1.2rem;
      }

      .menu,
      .social {
        display: flex;
        gap: 0.5rem;
      }

      .menu {
        gap: 3.5rem;
      }

      .menu a,
      .social a {
        text-decoration: none;
        color: #9c9c9c;
        margin-right: 20px;
      }

      .social a:last-child {
        margin-right: 0;
      }
      .content-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 50px auto;
        padding: 40px;
        color: white;
      }

      .text-section {
        flex: 1;
        padding-right: 40px;
      }

      .text-section h1 {
        font-size: 2rem; /* ฟอนต์ชื่อ */
        margin-bottom: 20px;
      }

      .text-section p {
        font-size: 1rem; /* ฟอนต์เนื้อหา */
        margin-bottom: 20px;
        color: #9c9c9c;
      }

      .text-section button {
        background-color: #00ff2f;
        color: rgb(255, 255, 255);
        padding: 20px 60px;
        font-size: 1.5rem; /* ฟอนต์ปุ่ม */
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: #09ff00;
      }

      .image-section img {
        width: 23.5rem;
        height: 23.5rem;
        object-fit: cover;
        border-radius: 50%;
      }
      .worked-with {
        color: white;
        text-align: left;
        padding: 0px 15rem;
      }

      .worked-with h3 {
        font-size: 1rem;
        margin-bottom: 30px;
        font-weight: normal;
      }

      .logo-row img {
        width: 75px; /* กำหนดความกว้างเท่ากันทุกภาพ */
        height: 40px; /* กำหนดความสูงเท่ากันทุกภาพ */
        object-fit: contain; /* ให้ภาพอยู่ในกรอบโดยไม่ถูกตัด */
        border-radius: 12px; /* มุมมนทั้ง 4 ด้าน */
        border: 1px solid #333; /* กรอบบางๆ สีเทาเข้ม */
        margin: 0.25rem; /* ระยะห่างภายในกรอบ */
        padding: 1rem 3.5rem; /* ระยะห่างภายในกรอบ */
      }
    </style>
  </head>
  <body>
    <div class="navbar-sec">
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Case Studies</a>
        <a href="#">Testimonials</a>
        <a href="#">Recant work</a>
        <a href="#">Get In Touch</a>
      </div>
      <div class="social">
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-brands fa-behance"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="content-box">
      <div class="text-section">
        <h1>Saranchai Thuamglud</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Nescuint rem
          odit labore unde nemo omnis sequi hic sit laudantium repellendus
          recusandae vitae ea laborum, ipsa nisi eos autem.
        </p>
        <button>Let's get started ➝</button>
      </div>
      <div class="image-section">
        <img src="../images/image 11.png" alt="Profile Image" />
      </div>
    </div>
    <section class="worked-with">
      <h3>Worked with</h3>
      <div class="logo-row">
        <img src="../images/clickup.png" alt="ClickUp" />
        <img src="../images/dropbox.png" alt="Dropbox" />
        <img src="../images/paychex.png" alt="PAYCHEX" />
        <img src="../images/elastic.png" alt="Elastic" />
        <img src="../images/stripe.png" alt="Stripe" />
      </div>
    </section>
  </body>
</html>
